language: php
php:
- '5.4'
env:
  global:
  - secure: QFly6TvE0rk1CMeMUz3J79fvw+rLwiePU0RscSMRGibqnQL/j3qbCDR6zZakYWYXBrCtUSOlDrXlR5piyzAYBnKOrCER9boKPhRbbxRIeV0Cmuwb2aLFzgWjUuzLDLTkpEegwlIiGs+p7WNkYdFKA+BbYE6JDEvhJ9A8+/QSe93HrYL3GORCSwzBFFgJ4LzHlfsyNXKQ/lmQ3YpCSBXyWoUhc9fAMs3DfS6f9kbc+yzISBCZy6T2XzLrsDonFrxx2r+Ct0vnkGze5GScl3yWNsKZZV2eAhmvzOMisHBcOKXWzvKhvY0e5P8Ii6Lh5AGxGH0RSneUNO/ENKEaVNa/6mJBwPGQN6498KkwWhyHDEN/xBurN8Iod7QmaNJnH8nE/9oYzU0cWf53s0sIh3l1sLm0HYzndtTFniWXMQQPQH4QTcCh+LSeAzJetYjYeovFYrN1j3h1swI13MBT/w6xUsNG7YUzB5VPXN+J/JM+A5UUH1530WOqEGiR9WFO+l9qPKtQpS3JGkf+vBH9ALtEZydn3zj9jFZRL4VRi68N/5af3IACXz/YKdMeMqa6RRXvYC7gXWGFqDyet7UpdIIQEUU64CqkVf9E1Kv2w7rZ+ISRlVatj02IJDmWo+X/d4NhtNJOpQnBHgd6CekubOb46B7esA/UQBhLxhSloimsqSQ=
  - secure: LtnwUhsQn4kQ++LXPLFrJUK5YMjcvMOvD8EUI5HWBTMPia2I7Jf6avhbv7Bd5b7vVZ9f4kEZjH/C1c8vJF9BG+kMQQHYFfk1Oic3JAMKPj0tbH5bp7WzQ1/xFzuIdTr5KH2ypH1WXHFuVbYgLXs6h+CjeRIn+2XPDyaoXhA3SL4a8jive2WZf9xtrieWjUsR+GrgoEAZmnO8z9l+8H5RUEpRFxnF4fpIs+yM9wzmkx10D5w1RR79CjtELeMxdUBZd/tTdUdvWaJXgrmsdtAjj7KD+Sz7zgohv3L/XBqvqjzMbaC2LoJq/yvJxXd+MhPv6S15JTHnb98t8kXgNLEjm7Fc6+E0OJAMa3XyTVffzxGd5kd0l2sgPYqH6vk30ZSnvmLVCgEz/NkmLxOxNZKt/MiDAnlfQ2+a+W7/2ukG4WXj7J+sQYvfOFzlpuL6wDWlZdxOBku7M2mkxyzDR+NcTarfhItnag85GyveTGXgc0BclGi9wktclh0GQwoI64oIk1qwM7KzhXYm9RQcuSaXXNxrPtBsgi9diBwYzwuyOfY4KkjxfIPCS1Hzby9YtjFcIT+0ku9EFYGcp3SNA2IDvhx83EUUV6CHX5PxjpF+zZ0b0RwXkeb+6VpkgQx4kJEky0fJ/itNSB7njBrYBHPjbQksMHAu7wWqrj9uJygYqm0=
script:
- "./ci-utils/phpcheck && ./ci-utils/pushplug.sh"
before_deploy:
- "./ci-utils/mkplug.sh wp"
deploy:
  provider: releases
  file_glob: true
  api_key:
    secure: DxX5eH4QoqiqgJ5eXbRCYBf2oWe44IjWGg4/D71kJwo5ExuTo47LqSlDXMJXCTo78Wzdwmbgfd5Fk/F0217WqK0eYJ4Mp6I5Epi6jMQIClrDVCP8e3U0Y95tI0J4hpxLL8bN6dWLUyQBBoIyi1jQBeuCIWzzYJ7o5xyC52gLh1eu3jubLuSWx3R9POolD3woqTXarXeNbsHKoFGfBJYjTHFHR6GXurxnJMIsGAiNmz1De9c/Y8Sp5+T/J8lbM9ASfuu7XSKvwe0GQ96uzdi3Nqc6PAPlBWWVdvQ3g8PMc2Z4WxWB6UkPG0KtzK5xzaFyqeVuzDjfLh1eMdQ0K/UBy5tx/CNbnnoIiqNzCo5lKogGWLJX0Wv32rYosrdE+rpbMcWNpGSrB6f/6HypTk+RzMWQADddEUWKUyr1/mXYXR+GSIpxEoaw2HXB35oZ5Q0hV4tOJsrLX6upIJCy4n/mm4Hs+ClHssIlIOJZ97PC7987HskAiuUXpqMu/g+HWk3/YeY5/kWFkvqfDq8thKYYMt4deHTP51oc7RPhkVXGyOtSx+pf/oHO3AWRtqmvFa7H6l00xVpA5jpwcqwIVKjODF4dnmYruUes8xSFfCGqm/TbJ5OCKGcG0yMAmRLPZGe9y4LiiBuIp5rmpk2p3Su9HC4IOYEn4mTLXpdqj7k0uEw=
  file: "*.zip"
  on:
    repo: iliu-net/auto-content
    tags: true
